# qortium-core

./: .env.example  .gitignore  AutoUpdates.md  DATABASE.md  Dockerfile  Q-Apps.md  QORTIUM-CHANGELOG.md  README.md  build.sh  docker-compose.internal.yml  docker-compose.yml  docker-entrypoint.sh  docker-start.sh  osv-scanner.toml  pom.xml  start.sh  stop.sh
.github/: dependabot.yml
.github/workflows/: gui-display-tests.yml  osv-scanner-pr.yml  osv-scanner-scheduled.yml  pr-testing.yml
WindowsInstaller/: Qortium.aip  README.md  dictionary.ail
WindowsInstaller/Install Files/: log4j2.properties
docs/: README.md  account-trust-network.md  aura-trust-tier-minting.md  bitcoiny-chain-specs.md  chain-parameter-audit.md  crosschain-foreign-foreign-trades.md  crosschain-reverse-trades.md  dependency-provenance.md  dependency-security-review.md  electrum-server-refresh.md  lite-node-plan.md  lite-node-proof-anchoring.md  lite-node-state-root-design.md  private-group-chat-encryption.md  qortal-6.1.5-comparison.md  testing.md  trust-network-client-integration.md  trust-network-launch-readiness.md  zcash-family-chain-support.md
docs/chain-design/: at-map-storage.md  chain-parameter-audit.md  on-chain-chain-parameters.md
docs/chat/: private-group-chat-encryption.md
docs/cross-chain/: bitcoiny-chain-specs.md  crosschain-foreign-foreign-trades.md  electrum-tls-trust.md
docs/dependencies/: code-scanning-triage.md  dependency-provenance.md  dependency-security-review.md
docs/design/: dev-group-approval-split.md  i2p-fallback-transport.md  networkdata-capacity.md
docs/development/: archive-replay-performance.md  developer-proxy.md  notifications.md  public-api-allowlist.md  testing.md
docs/legacy/: auto-updates-github-mirror.md
docs/lite-node/: lite-node-plan.md  lite-node-proof-anchoring.md
docs/networking/: i2p-fallback-operator-guide.md  peer-maintenance.md
docs/qdn/: encrypted-data-envelope.md  multi-file-resources.md  q-apps.md
docs/releases/: v1.0.0-preview.11.md  v1.0.0-preview.12.md  v1.0.0-preview.13.md  v1.0.0-preview.14.md  v1.0.0-preview.15.md  v1.0.0-preview.8.md  v1.0.0-preview.9.md  v1.2.1.md
docs/trust/: account-trust-network.md  aura-trust-tier-minting.md  trust-network-client-integration.md  trust-network-launch-readiness.md
docs/upstream/: qortal-6.1.5-comparison.md  qortal-6.1.6-comparison.md  qortal-6.1.7-comparison.md  qortal-6.1.8-comparison.md  qortal-v6-network-notes.md
preview/: OPERATOR-RUNBOOK.md  README.md  TESTER-GUIDE.md  log4j2.properties  package-release.sh  previewchain.json  reset.bat  reset.ps1  reset.sh  settings-preview-seed-netcup.json  settings-preview-seed.json  settings-preview.json  smoke-release-logging.sh  start.ps1  start.sh  status.bat  status.ps1  status.sh  stop.bat  stop.ps1  stop.sh
src/main/resources/: blockchain.json  previewchain.json
src/main/resources/browse/: index.html
src/main/resources/crosschain/: electrum-servers.json
src/main/resources/i18n/: ApiError.properties  ApiError_ar.properties  ApiError_de.properties  ApiError_el.properties  ApiError_en.properties  ApiError_es.properties  ApiError_et.properties  ApiError_fi.properties  ApiError_fr.properties  ApiError_he.properties  ApiError_hi.properties  ApiError_hu.properties  ApiError_it.properties  ApiError_ja.properties  ApiError_jp.properties  ApiError_ko.properties  ApiError_nb.properties  ApiError_nl.properties  ApiError_pl.properties  ApiError_pt.properties  ApiError_ro.properties  ApiError_ru.properties  ApiError_sv.properties  ApiError_zh_CN.properties  ApiError_zh_TW.properties  SysTray.properties  SysTray_ar.properties  SysTray_de.properties  SysTray_el.properties  SysTray_en.properties  SysTray_es.properties  SysTray_et.properties  SysTray_fi.properties  SysTray_fr.properties  SysTray_he.properties  SysTray_hi.properties  SysTray_hu.properties  SysTray_it.properties  SysTray_ja.properties  SysTray_ko.properties  (+34 more)
src/main/resources/loading/: index.html
src/main/swagger-ui/: qortium-swagger-theme.css  qortium-swagger-theme.js
src/test/resources/: demo-node-ui.html  local-key-storage.html  log4j2-test.properties  test-chain-v2-admin-replacement-rewards.json  test-chain-v2-at-checked-arithmetic.json  test-chain-v2-at-hashing-cost.json  test-chain-v2-at-map-storage.json  test-chain-v2-at-payout-solvency.json  test-chain-v2-at-sweep-assets.json  test-chain-v2-at-unsigned256.json  test-chain-v2-block-timestamps.json  test-chain-v2-disable-reference.json  test-chain-v2-founder-rewards.json  test-chain-v2-leftover-reward.json  test-chain-v2-minting.json  test-chain-v2-no-native-asset-deployat.json  test-chain-v2-no-native-asset.json  test-chain-v2-penalty-fix.json  test-chain-v2-qora-holder-extremes.json  test-chain-v2-qora-holder-reduction.json  test-chain-v2-qora-holder.json  test-chain-v2-reward-levels.json  test-chain-v2-reward-scaling.json  test-chain-v2-reward-shares.json  test-chain-v2-self-sponsorship-algo-v1.json  test-chain-v2-self-sponsorship-algo-v2.json  test-chain-v2-self-sponsorship-algo-v3.json  test-chain-v2.json  test-settings-preview.json  test-settings-v2-admin-replacement-rewards.json  test-settings-v2-at-checked-arithmetic.json  test-settings-v2-at-hashing-cost.json  test-settings-v2-at-map-storage.json  test-settings-v2-at-payout-solvency.json  test-settings-v2-at-sweep-assets.json  test-settings-v2-at-unsigned256.json  test-settings-v2-bitcoin-regtest.json  test-settings-v2-block-archive.json  test-settings-v2-block-timestamps.json  test-settings-v2-minting.json  (+7 more)
testnet/: README.md  log4j2.properties  reset.sh  settings-test.json  smoke-test.sh  start.sh  status.sh  stop.sh  testchain.json
tools/: approve-auto-update.sh  approve-dev-transaction.sh  block-timings.sh  build-auto-update.sh  build-release.sh  peer-heights  preview-topology-map.py  publish-auto-update.pl  qdn  qort  qortium  rebuild-hsqldb-jar.sh  refresh-electrum-servers  test-q-apps-gateway.js  tx.pl
tools/auto-update-scripts/: README.md  build-auto-update.sh  generate-release-notes.sh  prune-auto-update-binaries.py  publish-auto-update.py
(+2143 files in other folders)
